番茄牛腩
热量：135.17大卡
脂肪：6.21
纤维素：0.57
碳水化合物：12.94
蛋白质：7.42
简介：色泽鲜艳、甜酸咸口、肥烂不腻。西红柿中的番茄红素被称为“植物黄金”，具强抗氧化功能，同样利于美容及皮肤健康。
材料：特色美食番茄牛腩图片 特色美食番茄牛腩图片(19张) 牛腩、番茄各约320克，八角1粒，青椒2个，葱1条（切段），蒜1瓣（拍裂），姜1块（切片），油4又1/2汤匙，水溶粟粉1/2汤匙。 调味料：生抽2汤匙，盐1/4茶匙，糖1茶匙，胡椒粉适量。
制法：1、牛腩洗净切大块，下2/3汤匙油拌匀，加入八角及适量清水（约5碗），中火炆煮约1小时，至汁液余约2/3杯（留用）。 2、番茄去蒂切角块，青椒去籽切大块。 3、烧热3汤匙油，下青椒略炒即取出，再下葱、蒜、姜炒匀，加（1）的牛腩及番茄，兜匀。 4、调匀调味料，拌入（3）的牛腩中，加（1）的牛腩汁，煮滚，加青椒炒匀，以粟粉水勾芡即成。
营养价值：西红柿内的苹果酸和柠檬酸等有机酸，既有保护所含维生素C不被烹调所破坏的作用，还有增加胃液酸度、帮助消化、调整胃肠功能的作用。西红柿中含有的果酸，还能降低血中胆固醇的含量，对高脂血症亦有益处。 牛肉中含有丰富的血红素铁，相对于植物中的非血红素铁会更容易被人体吸收。人体摄入足够的铁，血液中的血红细胞才能增加携氧量，使人体各个组织器官得到足够的氧气供应。所以，女性经常吃一些含铁丰富的食物更容易 令面色红润、精神焕发。

稀饭：
别名：白粥（籼米），大米粥，白米粥
度量单位：1碗（小）稀饭（300克） 热量177
	标准（100克）  	       热量59
营养素：
热量（大卡） 含量：59.00
脂肪（克） 含量：0.20
纤维素：0.00
碳水化合物：13.40
蛋白质：1.30